{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-ira.gl.joinmc.link",
          "assigned_srv": "strong-ira.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1e774ea-ab08-4043-b8b9-c54f204e3fc1",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1672,
          "port_start": 1671,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:41:29.600784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18efd6a1-d434-4ac6-96af-57251841b209",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e6a1c29-b124-4240-b542-03126497124b",
          "agent_name": "from-key-d30a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
