teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.64.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722130442662
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722135405659
  login: 1722136098354
money: '0'
last-account-name: iknasiopro
logoutlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: -900.136962946096
  y: 68.0
  z: 292.69999998807907
  yaw: 33.6470947265625
  pitch: 41.57835388183594
homes:
  home:
    world: adcb2bad-0673-4f15-9e84-7d21af156150
    world-name: world
    x: 112.5
    y: 71.0
    z: 89.5
    yaw: 86.79055786132812
    pitch: 30.046146392822266
  a:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: 109.18805207648084
    y: 70.0
    z: 81.41284292161697
    yaw: 85.29059600830078
    pitch: 40.84614944458008
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: -46.671160621196876
  y: 71.0
  z: 38.61629570035467
  yaw: -124.83929443359375
  pitch: 24.599992752075195
