teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.64.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722130442662
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722138355494
  login: 1722138485167
money: '0'
last-account-name: iknasiopro
logoutlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -237.92002845262454
  y: 70.0
  z: -222.43947325180264
  yaw: 129.9629364013672
  pitch: 17.550086975097656
homes:
  home:
    world: 97086273-4fd1-4d83-9d79-1367f603b269
    world-name: world
    x: 112.5
    y: 71.0
    z: 89.5
    yaw: 86.79055786132812
    pitch: 30.046146392822266
  a:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: 109.18805207648084
    y: 70.0
    z: 81.41284292161697
    yaw: 85.29059600830078
    pitch: 40.84614944458008
lastlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -229.5466142561791
  y: 91.15193594247141
  z: -236.6137792696677
  yaw: 24.21270751953125
  pitch: 38.700130462646484
