teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.64.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722128788193
  login: 1722128925112
money: '0'
last-account-name: iknasiopro
logoutlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 14.56634318391397
  y: 70.0
  z: 17.78084745379197
  yaw: -142.65701293945312
  pitch: 47.55013656616211
homes:
  home:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: 8.762794705060662
    y: 71.0
    z: -8.278185542905089
    yaw: -38.257259368896484
    pitch: 48.899906158447266
