teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.64.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722130442662
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722137015953
  login: 1722137329183
money: '0'
last-account-name: iknasiopro
logoutlocation:
  world: adcb2bad-0673-4f15-9e84-7d21af156150
  world-name: world
  x: 76.51327742719279
  y: 99.0
  z: -150.9494833228304
  yaw: 115.64991760253906
  pitch: 22.20003890991211
homes:
  home:
    world: 97086273-4fd1-4d83-9d79-1367f603b269
    world-name: world
    x: 112.5
    y: 71.0
    z: 89.5
    yaw: 86.79055786132812
    pitch: 30.046146392822266
  a:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: 109.18805207648084
    y: 70.0
    z: 81.41284292161697
    yaw: 85.29059600830078
    pitch: 40.84614944458008
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: -46.671160621196876
  y: 71.0
  z: 38.61629570035467
  yaw: -124.83929443359375
  pitch: 24.599992752075195
