teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.64.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722130442662
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722132133651
  login: 1722132270095
money: '0'
last-account-name: iknasiopro
logoutlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 8.300000011920929
  y: 71.0
  z: -2.853749940093869
  yaw: -5.250000476837158
  pitch: 0.4500000476837158
homes:
  home:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: 112.5
    y: 71.0
    z: 89.5
    yaw: 86.79055786132812
    pitch: 30.046146392822266
  a:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: 109.18805207648084
    y: 70.0
    z: 81.41284292161697
    yaw: 85.29059600830078
    pitch: 40.84614944458008
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: -8.5
  y: 74.0
  z: 5.5
  yaw: 0.0
  pitch: 0.0
