teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722130487622
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722130584364
  login: 1722130589016
money: '0'
last-account-name: Soowrs
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 0.5
  y: 73.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 112.64359754087171
  y: 70.0
  z: 88.03240519400455
  yaw: 1.3609822988510132
  pitch: 33.671756744384766
