teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722135101616
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722132133643
  login: 1722132263060
money: '0'
last-account-name: Soowrs
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 50.431692673778464
  y: 71.40762608459386
  z: 28.726602008286697
  yaw: 133.91650390625
  pitch: 3.9430055618286133
logoutlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 86.21736053205335
  y: 69.0
  z: 100.00724607423822
  yaw: 66.30514526367188
  pitch: -2.4054205417633057
