teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722138608518
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722139155428
  login: 1722138515445
money: '0'
last-account-name: Soowrs
lastlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -240.53640808202334
  y: 71.0
  z: -220.55163082230362
  yaw: -79.259033203125
  pitch: 12.716164588928223
logoutlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -336.91101777914474
  y: 86.0
  z: -199.97345746629568
  yaw: -168.466796875
  pitch: 27.831384658813477
