teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722135101616
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722137020251
  login: 1722137349091
money: '0'
last-account-name: Soowrs
lastlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -240.53640808202334
  y: 71.0
  z: -220.55163082230362
  yaw: -79.259033203125
  pitch: 12.716164588928223
logoutlocation:
  world: adcb2bad-0673-4f15-9e84-7d21af156150
  world-name: world
  x: 58.95939696379178
  y: 101.40800934518778
  z: -134.09511810764786
  yaw: -141.0792236328125
  pitch: 14.401167869567871
