teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722129459337
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722129099722
money: '0'
last-account-name: Soowrs
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: -3.612602323331177
  y: 74.0
  z: 1.149628968779528
  yaw: -107.062744140625
  pitch: 25.665199279785156
homes:
  home:
    world: c804356e-036e-46f1-9175-d7aff9170c48
    world-name: world
    x: -2.8781633354950458
    y: 74.0
    z: 1.7313994764186034
    yaw: -107.062744140625
    pitch: 25.665199279785156
