teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722138608518
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722138373044
  login: 1722138515445
money: '0'
last-account-name: Soowrs
lastlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -240.53640808202334
  y: 71.0
  z: -220.55163082230362
  yaw: -79.259033203125
  pitch: 12.716164588928223
logoutlocation:
  world: 97086273-4fd1-4d83-9d79-1367f603b269
  world-name: world
  x: -301.429094967255
  y: 84.40194777536678
  z: -309.25774358955374
  yaw: 50.36053466796875
  pitch: 44.97470474243164
