teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722135101616
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722135409605
  login: 1722136172922
money: '0'
last-account-name: Soowrs
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 50.431692673778464
  y: 71.40762608459386
  z: 28.726602008286697
  yaw: 133.91650390625
  pitch: 3.9430055618286133
logoutlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: -901.8032533949333
  y: 78.33245047907116
  z: 292.6247473455441
  yaw: -132.27252197265625
  pitch: 64.41594696044922
