teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.96.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722129417111
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722129099722
money: '0'
last-account-name: Soowrs
lastlocation:
  world: c804356e-036e-46f1-9175-d7aff9170c48
  world-name: world
  x: 110.23750001192093
  y: 68.0
  z: 58.69597760746691
  yaw: -57.463653564453125
  pitch: 17.09816551208496
